databases/Dgraph/src/schema/schema.graphql


enum RXClassTypes {
  ATC1_4
  MOA
	EPC
  CHEM
  PE
  DISEASE
  PK
  MESHPA
  VA
}

enum PregnancyInteractionsCategories {
  A
  B1 
  B2
  B3
  C
  D
  X
}

"""
Main RxNav concept type
"""
type RXConcept {
  id: ID!
  rxcui: String! @search(by: [term]) @id
  name: String! @search(by:[term, hash])
  tty: String @search(by:[term])
  minConcept: [RXConcept]
  concepts: [RXConcept]
  interactions: [RXNavMedicalInteraction]

  concept_ATC4: [RXClassConcept]
  concept_MESHPA: [RXClassConcept]
  concept_ci_with: [RXClassConcept]
  concept_has_ingredient: [RXClassConcept]
  concept_has_moa: [RXClassConcept]
  concept_has_pe: [RXClassConcept]
  concept_may_prevent: [RXClassConcept]
  concept_may_treat: [RXClassConcept]
  concept_has_pk: [RXClassConcept]
  concept_ci_chemclass: [RXClassConcept]
  concept_ci_moa: [RXClassConcept]
  concept_ci_pe: [RXClassConcept]
  concept_may_diagnose: [RXClassConcept]
  concept_has_active_metabolites: [RXClassConcept]
  concept_site_of_metabolism: [RXClassConcept]
  concept_induces: [RXClassConcept]
  concept_has_VAClass_extended: [RXClassConcept]
  concept_has_VAClass: [RXClassConcept]
  concept_has_chemical_structure: [RXClassConcept]
  concept_has_epc: [RXClassConcept]

  drugBankLink: DrugBankLink
}

"""
Main RxNav Class concept type
"""
type RXClassConcept {
  id: ID!
  classId: String! @search(by: [term]) @id
  rxClassName: String @search(by: [term, hash, fulltext])
  rxClassType: RXClassTypes
  parentClass: [RXClassConcept]
  childClasses: [RXClassConcept]
  minClass: Boolean

  class_ATC4: [RXConcept]
  class_MESHPA: [RXConcept]
  class_ci_with: [RXConcept]
  class_has_ingredient: [RXConcept]
  class_has_moa: [RXConcept]
  class_has_pe: [RXConcept]
  class_may_prevent: [RXConcept]
  class_may_treat: [RXConcept]
  class_has_pk: [RXConcept]
  class_ci_chemclass: [RXConcept]
  class_ci_moa: [RXConcept]
  class_ci_pe: [RXConcept]
  class_may_diagnose: [RXConcept]
  class_has_active_metabolites: [RXConcept]
  class_site_of_metabolism: [RXConcept]
  class_induces: [RXConcept]
  class_has_VAClass_extended: [RXConcept]
  class_has_VAClass: [RXConcept]
  class_has_chemical_structure: [RXConcept]
  class_has_epc: [RXConcept]
}

"""
DrugBank link to RxConcepts
"""

type DrugBankLink {
  id: ID!
  drugBankId: String! @search(by: [term]) @id
  name: String
  url: String
}

type RXNavMedicalInteraction {
  id: ID!
  description: String
  severity: String
  concepts: [RXConcept]

}

type BFDrugsInteractions {
  id: ID!
  name: String! @search(by: [term]) @id
  LastModificationType: String 
  LastModificationDate: String
  relatedDrugs: [BFDrugsInteractions]
  keywords: [String]
  DrugLevelAndEffect: String
  references: String
}

type PregnancyInteractions {
  id: ID!
  name: String! @search(by: [term]) @id
  Category: PregnancyInteractionsCategories
  Observation: String
}

type G6PDinteractions {
  id: ID!
  name: String! @search(by: [term]) @id
  CAT: String
  commentary: String
}

type ANSMMolecules {
  id: ID!
  name: String! @search(by: [term]) @id
  classes: [ANSMClasses]
  interactions: [ANSMInteractions]
  
}
type ANSMClasses {
  id: ID!
  name: String! @search(by: [term]) @id
  molecules: [ANSMMolecules]
  interactions: [ANSMInteractions]
}

type ANSMInteractions {
  id: ID!
  molecules: [ANSMMolecules]
  classes: [ANSMClasses]
  commentary: String
  CAT: String @search(by: [term]),
  CAT_commentary: String
}