databases/Dgraph/src/cim10/schemas/@schema.graphql

enum ChapitresCIM10 {
  A00_B99
  C00_D48
  D50_D89
  E00_E90
  F00_F99
  G00_G99
  H00_H59
  H60_H95
  I00_I99
  J00_J99
  K00_K93
  L00_L99
  M00_M99
  N00_N99
  O00_O99
  P00_P96
  Q00_Q99
  R00_R99
  S00_T98
  V01_Y98
  Z00_Z99
  U00_U85
  
}

enum SousChapitresCIM10 {
  A00_A09
  A15_A19
  A20_A28
  A30_A49
  A50_A64
  A65_A69
  A70_A74
  A75_A79
  A80_A89
  A92_A99
  B00_B09
  B15_B19
  B20_B24
  B25_B34
  B35_B49
  B50_B64
  B65_B83
  B85_B89
  B90_B94
  B95_B98
  B99
  C00_C97
  D00_D09
  D10_D36
  D37_D48
  D50_D53
  D55_D59
  D60_D64
  D65_D69
  D70_D77
  D80_D89
  E00_E07
  E10_E14
  E15_E16
  E20_E35
  E40_E46
  E50_E64
  E65_E68
  E70_E90
  F00_F09
  F10_F19
  F20_F29
  F30_F39
  F40_F48
  F50_F59
  F60_F69
  F70_F79
  F80_F89
  F90_F98
  F99
  G00_G09
  G10_G14
  G20_G26
  G30_G32
  G35_G37
  G40_G47
  G50_G59
  G60_G64
  G70_G73
  G80_G83
  G90_G99
  H00_H06
  H10_H13
  H15_H22
  H25_H28
  H30_H36
  H40_H42
  H43_H45
  H46_H48
  H49_H52
  H53_H54
  H55_H59
  H60_H62
  H65_H75
  H80_H83
  H90_H95
  I00_I02
  I05_I09
  I10_I15
  I20_I25
  I26_I28
  I30_I52
  I60_I69
  I70_I79
  I80_I89
  I95_I99
  J00_J06
  J09_J18
  J20_J22
  J30_J39
  J40_J47
  J60_J70
  J80_J84
  J85_J86
  J90_J94
  J95_J99
  K00_K14
  K20_K31
  K35_K38
  K40_K46
  K50_K52
  K55_K64
  K65_K67
  K70_K77
  K80_K87
  K90_K93
  L00_L08
  L10_L14
  L20_L30
  L40_L45
  L50_L54
  L55_L59
  L60_L75
  L80_L99
  M00_M25
  M30_M36
  M40_M54
  M60_M79
  M80_M94
  M95_M99
  N00_N08
  N10_N16
  N17_N19
  N20_N23
  N25_N29
  N30_N39
  N40_N51
  N60_N64
  N70_N77
  N80_N98
  N99
  O00_O08
  O10_O16
  O20_O29
  O30_O48
  O60_O75
  O80_O84
  O85_O92
  O94_O99
  P00_P04
  P05_P08
  P10_P15
  P20_P29
  P35_P39
  P50_P61
  P70_P74
  P75_P78
  P80_P83
  P90_P96
  Q00_Q07
  Q10_Q18
  Q20_Q28
  Q30_Q34
  Q35_Q37
  Q38_Q45
  Q50_Q56
  Q60_Q64
  Q65_Q79
  Q80_Q89
  Q90_Q99
  R00_R09
  R10_R19
  R20_R23
  R25_R29
  R30_R39
  R40_R46
  R47_R49
  R50_R69
  R70_R79
  R80_R82
  R83_R89
  R90_R94
  R95_R99
  S00_S09
  S10_S19
  S20_S29
  S30_S39
  S40_S49
  S50_S59
  S60_S69
  S70_S79
  S80_S89
  S90_S99
  T00_T07
  T08_T14
  T15_T19
  T20_T32
  T33_T35
  T36_T50
  T51_T65
  T66_T78
  T79
  T80_T88
  T90_T98
  V01_X59
  X60_X84
  X85_Y09
  Y10_Y34
  Y35_Y36
  Y40_Y84
  Z00_Z13
  Z20_Z29
  Z30_Z39
  Z40_Z54
  Z55_Z65
  Z70_Z76
  Z80_Z99
  U00_U49
  U82_U85
}

enum CategoriesCIM10 {
  C00_C14
  C15_C26
  C30_C39
  C40_C41
  C43_C44
  C45_C49
  C50
  C51_C58
  C60_C63
  C64_C68
  C69_C72
  C73_C75
  C76_C80
  C81_C96
  C97
  M00_M03
  M05_M14
  M15_M19
  M20_M25
  M40_M43
  M45_M49
  M50_M54
  M60_M63
  M65_M68
  M70_M79
  M80_M85
  M86_M90
  M91_M94
  T20_T25
  T26_T28
  T29_T32
  V01_V99
  W00_W19
  W20_W49
  W50_W64
  W65_W74
  W75_W84
  W85_W99
  X00_X09
  X10_X19
  X20_X29
  X30_X39
  X40_X49
  X50_X57
  X58_X59
  Y40_Y59
  Y60_Y69
  Y70_Y82
  Y83_Y84
  Y85_Y89
  Y90_Y98
}

enum SousCategoriesCIM10 {
  V01_V09
  V10_V19
  V20_V29
  V30_V39
  V40_V49
  V50_V59
  V60_V69
  V70_V79
  V80_V89
  V90_V94
  V95_V97
  W00_X59
}